@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {
    color: rgb(41, 112, 173);
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.6fr 0.7fr 0.5fr;
    grid-template-areas: 
    "header menu"
    "hero hero"
    "main image"
    "main extra"
    "banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
}

.header {
    align-items: center;
    display: grid;
    background-color: springgreen;
    grid-area: header;
    padding: var(--my-padding);
    width: 50%;
   
}

.menu {
    text-align: left;
    display: grid;
    background-color: red;
    grid-area: menu;
    padding: var(--my-padding);
    
}

.hero {
    align-items: center;
    display: grid;
    background-color: burlywood;
    grid-area: hero;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: rgb(16, 152, 176);
    grid-area: main;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(10, 177, 85);
    grid-area: banner;
    padding: var(--my-padding);
}
.extra {
    align-items: center;
    display: grid;
    background-color: rgb(93, 45, 14);
    grid-area: extra;
    padding: var(--my-padding);
}
.image {
    align-items: center;
    display: grid;
    background-color: rgb(207, 192, 21);
    grid-area: image;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {

    
    .container {
        grid-template-columns: 0.4fr 1fr 0.3fr;
        grid-template-rows: 0.4fr 1.5fr 2fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "hero hero hero"
            "menu main main"
            "menu banner banner"
            "menu extra image"
        
        ;
    }
    .header {
        width: 100%;
    }
    .menu {
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 480px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1.3fr 1.7fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image"
        
        ;
    }

    .header {
        width: 100%;
    }
    .menu {
        text-align: center;
        align-items: center;
    }
    
}